Django==1.5.1
Flask==0.10.1
Jinja2==2.7
MarkupSafe==0.18
PIL==1.1.7
Pygments==1.6
Scrapy==0.18.0
South==0.8.2
Sphinx==1.2b1
Twisted==13.1.0
Werkzeug==0.9.2
amqp==1.0.13
anyjson==0.3.3
beautifulsoup4==4.2.1
billiard==2.7.3.32
celery==3.0.22
dj-database-url==0.2.1
dj-static==0.0.5
django-celery==3.0.21
django-extensions==1.1.1
django-pure-pagination==0.2.1
django-toolbelt==0.0.1
docutils==0.11
gunicorn==18.0
ipython==0.13.2
itsdangerous==0.22
kombu==2.5.13
lxml==3.2.3
newrelic==2.0.0.1
psycopg2==2.5.1
pyOpenSSL==0.13
python-dateutil==2.1
pytz==2013b
queuelib==1.0
readline==6.2.4.1
redis==2.8.0
scrapyd==1.0.1
six==1.3.0
static==0.4
w3lib==1.3
zope.interface==4.0.5
